# proccessnova-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/axtarget/processnova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axtarget/processnova/: MainActivity.kt  ProcessNovaApp.kt
app/src/main/java/com/axtarget/processnova/core/: Constants.kt  Extensions.kt  Result.kt
app/src/main/java/com/axtarget/processnova/core/scanner/: BarcodeScanner.kt
app/src/main/java/com/axtarget/processnova/data/api/: ApiClient.kt  CsrfInterceptor.kt  SessionManager.kt
app/src/main/java/com/axtarget/processnova/data/api/services/: AiService.kt  AuthService.kt  CrmService.kt  DashboardService.kt  FinanceService.kt  HrService.kt  InventoryService.kt  LogisticsService.kt  NotificationService.kt  SalesService.kt
app/src/main/java/com/axtarget/processnova/data/local/: AppDatabase.kt
app/src/main/java/com/axtarget/processnova/data/local/dao/: CustomerDao.kt  ProductDao.kt  SaleDao.kt
app/src/main/java/com/axtarget/processnova/data/models/: Models.kt
app/src/main/java/com/axtarget/processnova/data/repository/: AiRepository.kt  AuthRepository.kt  CrmRepository.kt  FinanceRepository.kt  HrRepository.kt  InventoryRepository.kt  LogisticsRepository.kt  NotificationRepository.kt  SalesRepository.kt
app/src/main/java/com/axtarget/processnova/ui/ai/: AiAssistantScreen.kt
app/src/main/java/com/axtarget/processnova/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/axtarget/processnova/ui/base/: BaseLayoutScreen.kt
app/src/main/java/com/axtarget/processnova/ui/components/: CommonLoading.kt
app/src/main/java/com/axtarget/processnova/ui/crm/: CrmScreen.kt  CustomerDetailScreen.kt  CustomerFormScreen.kt
app/src/main/java/com/axtarget/processnova/ui/dashboard/: DashboardScreen.kt  DashboardWebScreen.kt
app/src/main/java/com/axtarget/processnova/ui/empresa/: EmpresaScreen.kt
app/src/main/java/com/axtarget/processnova/ui/finance/: FinanceScreen.kt  InvoiceDetailScreen.kt
app/src/main/java/com/axtarget/processnova/ui/hr/: EmployeeDetailScreen.kt  HrScreen.kt
app/src/main/java/com/axtarget/processnova/ui/inventory/: InventoryScreen.kt  ProductDetailScreen.kt  ProductFormScreen.kt
app/src/main/java/com/axtarget/processnova/ui/landing/: LandingScreen.kt
app/src/main/java/com/axtarget/processnova/ui/logistics/: LogisticsScreen.kt  ShipmentDetailScreen.kt
app/src/main/java/com/axtarget/processnova/ui/navigation/: AppNavigation.kt
app/src/main/java/com/axtarget/processnova/ui/notifications/: ComposeNotificationScreen.kt  NotificationsScreen.kt
app/src/main/java/com/axtarget/processnova/ui/sales/: PosScreen.kt  SaleDetailScreen.kt  SalesHistoryScreen.kt
app/src/main/java/com/axtarget/processnova/ui/splash/: SplashScreen.kt
app/src/main/java/com/axtarget/processnova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/axtarget/processnova/ui/users/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axtarget/processnova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
